C:\Users\Sergey\Desktop\C#\10_Shop\10_Shop\obj\Debug\net6.0\10_Shop.csproj.AssemblyReference.cache
C:\Users\Sergey\Desktop\C#\10_Shop\10_Shop\obj\Debug\net6.0\10_Shop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sergey\Desktop\C#\10_Shop\10_Shop\obj\Debug\net6.0\10_Shop.AssemblyInfoInputs.cache
C:\Users\Sergey\Desktop\C#\10_Shop\10_Shop\obj\Debug\net6.0\10_Shop.AssemblyInfo.cs
C:\Users\Sergey\Desktop\C#\10_Shop\10_Shop\obj\Debug\net6.0\10_Shop.csproj.CoreCompileInputs.cache
C:\Users\Sergey\Desktop\C#\10_Shop\10_Shop\bin\Debug\net6.0\10_Shop.exe
C:\Users\Sergey\Desktop\C#\10_Shop\10_Shop\bin\Debug\net6.0\10_Shop.deps.json
C:\Users\Sergey\Desktop\C#\10_Shop\10_Shop\bin\Debug\net6.0\10_Shop.runtimeconfig.json
C:\Users\Sergey\Desktop\C#\10_Shop\10_Shop\bin\Debug\net6.0\10_Shop.dll
C:\Users\Sergey\Desktop\C#\10_Shop\10_Shop\bin\Debug\net6.0\10_Shop.pdb
C:\Users\Sergey\Desktop\C#\10_Shop\10_Shop\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Sergey\Desktop\C#\10_Shop\10_Shop\obj\Debug\net6.0\10_Shop.csproj.CopyComplete
C:\Users\Sergey\Desktop\C#\10_Shop\10_Shop\obj\Debug\net6.0\10_Shop.dll
C:\Users\Sergey\Desktop\C#\10_Shop\10_Shop\obj\Debug\net6.0\refint\10_Shop.dll
C:\Users\Sergey\Desktop\C#\10_Shop\10_Shop\obj\Debug\net6.0\10_Shop.pdb
C:\Users\Sergey\Desktop\C#\10_Shop\10_Shop\obj\Debug\net6.0\10_Shop.genruntimeconfig.cache
C:\Users\Sergey\Desktop\C#\10_Shop\10_Shop\obj\Debug\net6.0\ref\10_Shop.dll
C:\Users\Сергей\Desktop\10_Shop\10_Shop\bin\Debug\net6.0\10_Shop.exe
C:\Users\Сергей\Desktop\10_Shop\10_Shop\bin\Debug\net6.0\10_Shop.deps.json
C:\Users\Сергей\Desktop\10_Shop\10_Shop\bin\Debug\net6.0\10_Shop.runtimeconfig.json
C:\Users\Сергей\Desktop\10_Shop\10_Shop\bin\Debug\net6.0\10_Shop.dll
C:\Users\Сергей\Desktop\10_Shop\10_Shop\bin\Debug\net6.0\ref\10_Shop.dll
C:\Users\Сергей\Desktop\10_Shop\10_Shop\bin\Debug\net6.0\10_Shop.pdb
C:\Users\Сергей\Desktop\10_Shop\10_Shop\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Сергей\Desktop\10_Shop\10_Shop\obj\Debug\net6.0\10_Shop.csproj.AssemblyReference.cache
C:\Users\Сергей\Desktop\10_Shop\10_Shop\obj\Debug\net6.0\10_Shop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей\Desktop\10_Shop\10_Shop\obj\Debug\net6.0\10_Shop.AssemblyInfoInputs.cache
C:\Users\Сергей\Desktop\10_Shop\10_Shop\obj\Debug\net6.0\10_Shop.AssemblyInfo.cs
C:\Users\Сергей\Desktop\10_Shop\10_Shop\obj\Debug\net6.0\10_Shop.csproj.CoreCompileInputs.cache
C:\Users\Сергей\Desktop\10_Shop\10_Shop\obj\Debug\net6.0\10_Shop.csproj.CopyComplete
C:\Users\Сергей\Desktop\10_Shop\10_Shop\obj\Debug\net6.0\10_Shop.dll
C:\Users\Сергей\Desktop\10_Shop\10_Shop\obj\Debug\net6.0\ref\10_Shop.dll
C:\Users\Сергей\Desktop\10_Shop\10_Shop\obj\Debug\net6.0\10_Shop.pdb
C:\Users\Сергей\Desktop\10_Shop\10_Shop\obj\Debug\net6.0\10_Shop.genruntimeconfig.cache
